# verbose
# verbose
list-options show-photos,show-usage,show-ownertrust,show-policy-urls,show-std-notations,show-keyserver-urls,show-uid-validity,show-unusable-uids,show-unusable-subkeys,show-unusable-sigs,show-keyring,show-sig-expire,show-sig-subpackets,sort-sigs
# list-options show-only-fpr-mbox,
display-charset utf-8
compress-level 9
bzip2-compress-level 9
no-random-seed-file
no-greeting
require-secmem
require-cross-certification
expert
armor
# with-colons
with-fingerprint
# with-fingerprint
with-subkey-fingerprint
# with-icao-spelling
with-keygrip
with-key-origin
with-wkd-hash
with-secret
full-timestrings
passphrase-repeat 4
no-symkey-cache
with-sig-list
keyid-format 0xlong
# list-signatures
