{
  lib,
  stdenv,
  unzip,
  fetchurl,
}:

let
  maple-font =
    {
      pname,
      sha256,
      desc,
      version,
    }:
    stdenv.mkDerivation rec {
      inherit pname version;
      src = fetchurl {
        url = "https://github.com/subframe7536/Maple-font/releases/download/v${version}/${pname}.zip";
        inherit sha256;
      };

      # Work around the "unpacker appears to have produced no directories"
      # case that happens when the archive doesn't have a subdirectory.
      sourceRoot = ".";
      nativeBuildInputs = [ unzip ];
      installPhase = ''
        find . -name '*.ttf'    -exec install -Dt $out/share/fonts/truetype {} \;
        find . -name '*.otf'    -exec install -Dt $out/share/fonts/opentype {} \;
        find . -name '*.woff2'  -exec install -Dt $out/share/fonts/woff2 {} \;
      '';

      meta = with lib; {
        homepage = "https://github.com/subframe7536/Maple-font";
        description = ''
          Open source ${desc} font with round corner and ligatures for IDE and command line
        '';
        license = licenses.ofl;
        platforms = platforms.all;
        maintainers = with maintainers; [ oluceps ];
      };
    };

in
(maple-font {
  pname = "MapleMono-NF";
  sha256 = "sha256-PSVENrrN14kFKrtfd5RORsOeZKoqNGe0FfZvn0I+e2Y=";
  desc = "Le chug";
  version = "7.0-beta29";
})
